clear;
clf;
A = [2 4];
B = [0 0];
C = [4 0];
draw_triangle(A,B,C);
Ap= (B+C)/2;
plot(Ap(1),Ap(2), 'o', "LineWidth",2);
sierpinski(A,B,C,0);
pause(1);
sierpinski(A,B,C,1);
pause(1);
sierpinski(A,B,C,2);
pause(1);
sierpinski(A,B,C,3);
pause(1);
sierpinski(A,B,C,4);
pause(1);
sierpinski(A,B,C,5);
pause(1);
sierpinski(A,B,C,6);

function draw_triangle(A,B,C)
%this function plots triangle with vertices A,B,C
%where A = (x_A, y_A) 
    fill([A(1) B(1)],[A(2) B(2)],'k','LineWidth',2);
    hold on; 
     fill([B(1) C(1)],[B(2) C(2)],'k','LineWidth',2);
     fill([C(1) A(1)],[C(2) A(2)],'k','LineWidth',2);
end
function sierpinski(A,B,C,n)
%function draws Sierpinski triangle up to n repetitions of the pattern
    if(n==0)
        %draw the triangle A,B,C
        draw_triangle(A,B,C);
    else
        %create midpoints
        Ap=.5*(B+C);
        Bp=.5*(A+C);
        Cp=.5*(A+B);
       
        %create three smaller triangles recursively
        sierpinski(A,Bp,Cp,n-1);
        sierpinski(Ap,B,Cp,n-1);
        sierpinski(Ap,Bp,C,n-1);
    end
end
